/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  .header-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin-left: 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #007BFF;
  }
  /* Main Container */
  .container {
    width: 80%;
    margin: 40px auto;
  }
  .intro {
    text-align: center;
    padding: 20px;
  }
  .intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007BFF;
  }
  .intro p {
    font-size: 1.2rem;
    color: #555;
  }
  /* Toggle Button */
  .toggle-container {
    text-align: right;
    margin-bottom: 20px;
  }
  .toggle-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .toggle-button:hover {
    background-color: #0056b3;
  }

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 0.8em;
    transition: color 0.3s;
}

.main-nav a i {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.main-nav a:hover {
    color: #4CAF50;
}

.main-nav li.active a {
    color: #4CAF50;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Profile Banner Styles */
.profile-banner {
    position: relative;
    margin-bottom: 30px;
}

.banner-image {
    height: 200px;
    background-color: #b3e0ff;
    background-image: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border-radius: 10px 10px 0 0;
}

.profile-info {
    display: flex;
    padding: 0 20px;
    margin-top: -50px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: #e0e0e0;
    margin-right: 20px;
    background-image: url('https://randomuser.me/api/portraits/women/65.jpg');
    background-size: cover;
}

.profile-name h1 {
    margin: 0;
    font-size: 1.8em;
    margin-bottom: 5px;
}

.profile-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.invite-btn, .message-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.invite-btn {
    background-color: #4CAF50;
    color: white;
}

.invite-btn:hover {
    background-color: #45a049;
}

.message-btn {
    background-color: #f0f0f0;
    color: #333;
}

.message-btn:hover {
    background-color: #e0e0e0;
}

.profile-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.premium-badge {
    display: inline-block;
    background-color: #ffd700;
    color: #333;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
}

.influence-info {
    font-size: 0.9em;
    color: #666;
}

/* Profile Content Styles */
.profile-content {
    display: flex;
    gap: 30px;
}

.profile-left {
    flex: 2;
}

.profile-right {
    flex: 1;
}

.profile-tabs ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.profile-tabs li {
    margin-right: 20px;
}

.profile-tabs a {
    display: block;
    padding: 10px 5px;
    color: #777;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    transition: color 0.3s;
    position: relative;
}

.profile-tabs a i {
    margin-right: 5px;
}

.profile-tabs li.active a {
    color: #333;
}

.profile-tabs li.active a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #4CAF50;
    bottom: -1px;
    left: 0;
}

.profile-bio h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.profile-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
}

.social-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.social-item {
    flex: 1;
    min-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.social-item i {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #333;
}

.social-item.wide {
    flex-basis: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.count {
    font-weight: bold;
    font-size: 1.1em;
}

.label {
    font-size: 0.8em;
    color: #777;
}

.audience-count {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #4CAF50;
}

.website-link {
    display: block;
    color: #007bff;
    text-decoration: none;
    word-break: break-all;
}

.website-link:hover {
    text-decoration: underline;
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    display: inline-block;
    background-color: #e9f5e9;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-content {
        flex-direction: column;
    }
    
    .profile-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-pic {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .profile-actions {
        justify-content: center;
    }
    
    .profile-status {
        flex-direction: column;
        gap: 10px;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
    
    .main-nav.active {
        transform: translateY(0);
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav li {
        margin: 15px 0;
    }
    
    .main-nav a {
        color: white;
        font-size: 1.2em;
    }
}


.menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0; /* Sidebar on the right */
    z-index: 1;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}
.menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
}
.menu a:hover {
    background-color: #575757;
}

/* toggle navbar */
.toggle-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.close-btn {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 25px;
    color: white;
    cursor: pointer;
}


/* footer */
footer {

    background-color: #333;
    color: white;
    height: 50px;

    text-align: center;
    position: relative;
    padding-top: 0px;

  }

  #foo{
    position: relative;
    padding-top: 12px;
  }