/* Base styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Common navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0.5rem;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Common card styles */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Common button styles */
button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #007bff;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #bd2130;
}

.btn-success {
    background-color: #28a745;
    color: #ffffff;
}

.btn-success:hover {
    background-color: #218838;
}

/* Common table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th,
td {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    text-align: left;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.active {
    background-color: #e8f5e9;
    color: #28a745;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.inactive {
    background-color: #f8d7da;
    color: #dc3545;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000000;
    background-color: #F5F5F5;
}

/*Heading styles*/
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    margin: 20px;
}

/*Left navbar styles*/
.menu-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.menu {
    padding: 20px 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list li {
    padding: 0.8rem 1.5rem;
    transition: all 0.3s ease;
}

.list li a {
    color: #1a1a1a;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
}

.list li:hover {
    background-color: #f6f9ff;
    border-left: 4px solid #007bff;
}

.list li.active {
    background-color: #f6f9ff;
    border-left: 4px solid #007bff;
}

.list li i {
    width: 20px;
}

/* Submenu */
.ml-menu {
    display: none;
    padding-left: 15px;
}

.list .active .ml-menu {
    display: block;
}

/*Sidebar styles*/
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background: #ffffff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    z-index: 1000;
    padding-top: 1rem;
}

.sidebar.active {
    left: 0;
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/*Right navbar styles*/
.navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notifications,
.profile,
.dark-mode-toggle {
    position: relative;
    cursor: pointer;
    color: var(--bs-gray-700);
    transition: color 0.3s ease-in-out;
}

.dark-mode-toggle {
    font-size: 17px;
}

.notifications:hover,
.profile:hover,
.dark-mode-toggle:hover {
    color: var(--bs-primary);
}

/*Dark mode Styling*/
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

/* Dropdown Styling */
.notifications-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    top: 50px;
    right: 0;
    width: 250px;
    z-index: 1050;
    border: 1px solid var(--bs-gray-300);
}

.profile-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 5px;
    top: 50px;
    right: 0;
    width: 100px;
    z-index: 1050;
    border: 1px solid var(--bs-gray-300);
}

.profile-dropdown a {
    display: block;
    padding: 0.2em;
    width: 100%;
    text-align: center;
}

.notifications-dropdown.show,
.profile-dropdown.show {
    display: block;
}

/* Dropdown Item Styling */
.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--bs-gray-800);
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease-in-out;
}

.dropdown-item:hover {
    background-color: var(--bs-gray-200);
}

.main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.main-content.shifted {
    margin-left: 250px;
}

/*Stats Container Styling*/
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.stats-card h2 {
    font-size: 1.8rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.green {
    background-color: #e6f4ea;
    color: #1e7e34;
}

.blue {
    background-color: #e8f0fe;
    color: #1967d2;
}

.red {
    background-color: #fce8e6;
    color: #d93025;
}

.yellow {
    background-color: #fef7e0;
    color: #b06000;
}

.highlight {
    font-weight: bold;
}

.analytics-container,
.profiles-container,
.campaign-container {
    margin-bottom: 40px;
}

.analytics-card,
.profile-card,
.campaign-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.analytics-grid,
.profiles-grid,
.campaign-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.quick-actions {
    margin-top: 20px;
}

.quick-actions button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.quick-actions button:hover {
    background-color: #555;
}

/* Add these responsive styles */
@media (max-width: 768px) {
    .stats-container {
        padding: 1rem;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .profiles-grid {
        grid-template-columns: 1fr;
    }

    .campaign-grid {
        grid-template-columns: 1fr;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar-right {
        margin-top: 1rem;
    }
}

/* Add loading states */
.loading {
    position: relative;
    opacity: 0.7;
}

.loading::after {
    content: "Loading...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Add animations */
.stats-card,
.profile-card,
.campaign-card {
    transition: transform 0.2s ease;
}

.stats-card:hover,
.profile-card:hover,
.campaign-card:hover {
    transform: translateY(-5px);
}

/* Profile styles */
.profile {
    position: relative;
}

.profile-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.profile-icon:hover {
    background-color: #f0f0f0;
}

.profile-icon img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-width: 200px;
    z-index: 1000;
}

.profile-dropdown.show {
    display: block;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.profile-dropdown a:hover {
    background-color: #f5f5f5;
}

.profile-dropdown i {
    width: 20px;
}

/* Notifications Styles */
.notifications {
    position: relative;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    padding: 10px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
}

.notifications-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.notifications-dropdown.show {
    display: block;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.notifications-header h3 {
    margin: 0;
    font-size: 16px;
}

.notification-item {
    display: flex;
    align-items: start;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: #f0f7ff;
}

.notification-icon i {
    width: 20px;
    margin-right: 15px;
    color: #666;
}

.notification-content {
    flex: 1;
}

.notification-text {
    margin-bottom: 5px;
    font-size: 14px;
}

.notification-time {
    font-size: 12px;
    color: #666;
}

.mark-read-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 5px;
}

.mark-read-btn:hover {
    color: #0056b3;
}

.mark-read-btn.hidden {
    display: none;
}

.no-notifications {
    padding: 20px;
    text-align: center;
    color: #666;
}

/* Revenue Dashboard Styles */
.revenue-dashboard {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.revenue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.revenue-card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: transform 0.2s ease;
}

.revenue-card:hover {
    transform: translateY(-5px);
}

.revenue-icon {
    background: #f0f7ff;
    padding: 1rem;
    border-radius: 12px;
    color: #007bff;
}

.revenue-icon i {
    font-size: 24px;
}

.revenue-details h3 {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.revenue-details h4 {
    font-size: 1.8rem;
    color: #1a1a1a;
    margin: 0.5rem 0;
}

.revenue-details p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.growth {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.growth.positive {
    color: #28a745;
}

.growth.negative {
    color: #dc3545;
}

.monthly-earnings {
    grid-column: span 2;
}

.revenue-chart {
    width: 100%;
    height: 200px;
}

/* Recent Transactions Table */
.recent-transactions {
    margin-top: 30px;
}

.transactions-table {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.transactions-table th {
    background-color: #f8f9fa;
    color: #1a1a1a;
    font-weight: 600;
    padding: 1rem;
}

.transactions-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.transactions-table tr:hover {
    background-color: #f6f9ff;
}

@media (max-width: 768px) {
    .revenue-grid {
        grid-template-columns: 1fr;
    }

    .monthly-earnings {
        grid-column: span 1;
    }

    .revenue-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Add these styles for the revenue analytics */
.commission-stats {
    padding: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item .label {
    color: #666;
    font-size: 0.9rem;
}

.stat-item .value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.stat-item .growth {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.growth.positive {
    color: #28a745;
}

.growth.negative {
    color: #dc3545;
}

.transactions-card {
    grid-column: span 2;
}

.transactions-table {
    overflow-x: auto;
}

.transactions-table table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table th,
.transactions-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.transactions-table th {
    font-weight: 600;
    color: #666;
    background-color: #f8f9fa;
}

.transactions-table tr:hover {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .transactions-card {
        grid-column: span 1;
    }
}

.dashboard-links-container {
    padding: 2rem;
    margin: 1.5rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.dashboard-links-container h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.dashboard-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.dashboard-link {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.dashboard-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    background-color: #f6f9ff;
}

.dashboard-link i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.dashboard-link h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.dashboard-link p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.error-alert {
    background-color: #fef2f2;
    color: #dc2626;
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    border: 1px solid #fecaca;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.no-data-message {
    text-align: center;
    padding: 3rem;
    color: #666;
    font-style: italic;
    background: #f8f9fa;
    border-radius: 12px;
    margin: 1.5rem;
}

h1 {
    text-align: center;
}