.analytics-wrapper {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.date-filter select {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--background-primary);
    color: var(--text-primary);
}

.metrics-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background-color: var(--background-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.metric-card h3 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 2.2rem;
    font-weight: 600;
    color: #2196F3;
    margin: 0.5rem 0;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.chart-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    height: 400px;
}

.chart-card h3 {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
    }

    .chart-card {
        height: 300px;
    }
}

/* Metric Cards */
.metric-change {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.metric-change.positive {
    color: #4CAF50;
}

.metric-change.negative {
    color: #f44336;
}

/* Brands Table */
.brands-table-container {
    background: var(--background-secondary);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.brands-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.brands-table th,
.brands-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.brand-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-logo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.active {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.1);
    color: #FFC107;
}

.status-badge.inactive {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

/* Add these new styles to your existing analytics.css */

.highlight-card {
    background: linear-gradient(145deg, #ffffff, #f5f7fa);
    border: 1px solid rgba(0, 123, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.highlight-card h3 {
    color: #2196F3;
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.brand-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding: 0.5rem;
    background: rgba(33, 150, 243, 0.05);
    border-radius: 4px;
}

.brand-mini-logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.brand-detail span {
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
}