/* General Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 8px 30px 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.search-bar i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
    z-index: 1000;
}

.dropdown a {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #f4f4f9;
}

.profile-icon:hover .dropdown {
    display: block;
}

/* Collaboration Monitoring Section */
.collaboration-monitoring {
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters input,
.filters select,
.filters button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.filters button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.filters button:hover {
    background-color: #0056b3;
}

/* Collaboration Grid */
.collab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.collab-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s;
}

.collab-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.collab-card h3 {
    color: #007bff;
    margin-top: 0;
    font-size: 1.2rem;
}

.collab-card p {
    margin: 8px 0;
    color: #666;
}

.collab-card .status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.collab-card .status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.collab-card .status.in-progress {
    background-color: #e8f5e9;
    color: #28a745;
}

.collab-card .status.completed {
    background-color: #e8f5e9;
    color: #28a745;
}

.collab-card .actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.collab-card .actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.collab-card .actions button.view {
    background-color: #007bff;
    color: #fff;
}

.collab-card .actions button.flag {
    background-color: #dc3545;
    color: #fff;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.modal-details p {
    margin: 10px 0;
}

/* Actions Container */
.actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Button Styles */
.actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.actions button.view {
    background-color: #007bff;
    color: #fff;
}

.actions button.view:hover {
    background-color: #0056b3;
}

.actions button.flag {
    background-color: #dc3545;
    color: #fff;
}

.actions button.flag:hover {
    background-color: #a71d2a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .actions {
        flex-direction: column;
        /* Stack buttons vertically on small screens */
    }

    .actions button {
        width: 100%;
        /* Full width buttons on small screens */
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .actions button span {
        display: none;
        /* Hide text on very small screens */
    }

    .actions button i {
        font-size: 16px;
        /* Increase icon size for better visibility */
    }
}