/* General Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 8px 30px 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.search-bar i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
    z-index: 1000;
}

.dropdown a {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #f4f4f9;
}

.profile-icon:hover .dropdown {
    display: block;
}

/* Payment Verification Section */
.payment-verification {
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filters input,
.filters select {
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 0.9rem;
}

.filters button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.filters button:hover {
    background-color: #0056b3;
}

/* Sorting Indicators */
th[data-sort] {
    cursor: pointer;
    position: relative;
}

th[data-sort]::after {
    content: "↑↓";
    margin-left: 5px;
    font-size: 12px;
    opacity: 0.5;
}

th[data-sort].asc::after {
    content: "↑";
    opacity: 1;
}

th[data-sort].desc::after {
    content: "↓";
    opacity: 1;
}

/* Transaction Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.approved {
    background-color: #e8f5e9;
    color: #28a745;
}

.status.failed {
    background-color: #f8d7da;
    color: #dc3545;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.actions button.approve {
    background-color: #28a745;
    color: #fff;
}

.actions button.reject {
    background-color: #dc3545;
    color: #fff;
}

.actions button.view {
    background-color: #007bff;
    color: #fff;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.modal-details p {
    margin: 10px 0;
}