
    /* Basic Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      /* Header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }
      .header-container {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 2rem;
        font-weight: bold;
      }
      nav ul {
        list-style: none;
        display: flex;
      }
      nav ul li {
        margin-left: 20px;
      }
      nav ul li a {
        color: #fff;
        font-size: 1rem;
        transition: color 0.3s ease;
      }
      nav ul li a:hover {
        color: #007BFF;
      }
      /* Hero Section */
      .hero {
        background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 0 20px;
      }
      .hero h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
      .btn-hero {
        padding: 15px 30px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn-hero:hover {
        background-color: #0056b3;
      }
  
      /* Ensure the hero section acts as a positioning container */
  .hero {
    position: relative;
    overflow: hidden;
  }
  
  /* Style the video to cover the background of the hero section */
  #heroVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
  
      /* Benefits Section */
      .benefits {
        padding: 50px 0;
        background-color: #fff;
      }
      .benefits-container {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .benefit {
        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        width: 30%;
        margin-bottom: 30px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      .benefit h2 {
        margin-bottom: 15px;
        font-size: 1.5rem;
        color: #007BFF;
      }
      .benefit p {
        font-size: 1rem;
        color: #555;
      }
      .benefit a.button {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border-radius: 5px;
        font-size: 1rem;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .benefit a.button:hover {
        background-color: #0056b3;
      }
  
      /* Three Blocks Section */
  .three-blocks {
      width: 80%;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    
    .block {
      display: flex;
      align-items: center;
      gap: 20px;
  
      background-color: #8979e6;
    }
    
    .block.reverse {
      flex-direction: row-reverse;
  
      background-color: #d371e0;
    }
    
    .block-image {
      flex: 1;
    }
    
    .block-image img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 10px;
    }
    
    .block-text {
      flex: 1;
      text-align: left;
    }
    
    .block-text h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #007BFF;
    }
    
    .block-text p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 15px;
    }
    
    .learn-more {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    
    .learn-more:hover {
      background-color: #0056b3;
    }
    
  
      /* Info Blocks Section */
  .info-blocks {
      width: 80%;
      margin: 50px auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .info-block {
      flex: 1;
      min-width: 280px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .block-one {
      background-color: #eb8181; /* Light cyan background */
    }
    
    .block-two {
      background-color: #aef2a5; /* Light yellow background */
    }
    
    .info-block h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: #333;
    }
    
    .info-block p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 20px;
    }
    
    .learn-more {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    
    .learn-more:hover {
      background-color: #0056b3;
    }
    
  
  
  
      /* Modified Footer Styles */
      
      footer {
      background-color: #000000;
      color: #fff;
      padding: 20px 0;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .footer-logo {
      font-size: 2rem; /* Bigger CollabSync text */
      font-weight: bold;
      margin-left: 20px;
    }
    
    footer p {
      flex: 1;
      text-align: center;
      margin: 0;
      font-size: 1rem;
    }
    
    .social-media {
      margin-right: 20px;
    }
    
    .social-media a {
      display: inline-block;
      margin: 0 10px;
      transition: transform 0.3s ease;
    }
    
    .social-media img {
      width: 40px;
      height: 40px;
    }
    
    .social-media a:hover {
      transform: scale(1.1);
    }
    
  
      /* Responsive Styles */
      @media (max-width: 768px) {
        .benefit {
          width: 45%;
        }
        .header-container {
          flex-direction: column;
        }
        nav ul {
          margin-top: 10px;
        }
      }
      @media (max-width: 480px) {
        .benefit {
          width: 100%;
        }
        .hero h1 {
          font-size: 2rem;
        }
        .hero p {
          font-size: 1rem;
        }
      }
  
      /* Partners Section */
      
      .partners {
      padding: 50px 0;
      background-color: #f9f9f9;
      text-align: center;
    }
    
    .partners h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
    }
    
    .partners-logos {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .partners-logos img {
      max-width: 200px;
      max-height: 150px;
      object-fit: contain;
      /* VeryImportant ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
      transition: transform 0.3s ease;
    }
    
    .partners-logos img:hover {
      transform: scale(1.1);
    }
    
  