/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 2; /* increased line height for better gap */
  }
  
  a {
    text-decoration: none;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .header-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #007BFF;
  }
  
  /* Main Container */
  .container {
    width: 80%;
    margin: 40px auto;
  }
  
  /* Search Bar */
  .search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  /* Collab List Layout - Single Column, Centered */
  .collab-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
  
  /* Collab Box */
  .collab-box {
    background: #fff;
    padding: 20px; /* decreased padding for a more compact look */
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 1100px; /* slightly increased width */
  }
  
  /* Title */
  .collab-title {
    font-size: 1.6rem; /* decreased font size */
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  /* Collab Info (if used) */
  .collab-info {
    font-size: 1rem; /* decreased font size */
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Bottom Row: Two Columns */
  .bottom-row {
    display: flex;
    gap: 20px;
    align-items: stretch; /* force equal height */
  }
  
  /* Left Column: Vertical Stack */
  .left-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Blue Box: What We Offer (increased size) */
  .blue-box {
    background: #e3f2fd;
    padding: 20px; /* increased padding */
    border-radius: 5px;
    border-left: 5px solid #007BFF;
    flex: 2;
    font-size: 1rem;
    line-height: 2;
  }
  
  /* Extra Sentence: Outside Blue Box */
  .offer-sentence {
    padding: 15px;
    font-size: 1rem;
    line-height: 2;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Right Column: Red Box for Requirements and View Button */
  .red-col {
    flex: 1;
    display: flex;
  }
  
  .collab-requirements {
    background: #fbe9e7;
    padding: 20px; /* increased padding */
    border-radius: 5px;
    border-left: 5px solid #FF5733;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .collab-requirements h3 {
    font-size: 1.4rem; /* decreased font size */
    margin-bottom: 8px;
    color: #FF5733;
  }
  
  .collab-requirements p {
    font-size: 1rem; /* decreased font size */
    line-height: 2;
    color: #555;
    margin: 0;
  }
  
  /* Attribute and Value Styling */
  .attr {
    font-weight: bold;
    margin-right: 8px;
    color: #333;
  }
  
  .value {
    font-weight: normal;
    color: #555;
  }
  
  /* View Button inside Red Box */
  .view-btn {
    background: #007BFF;
    color: #fff;
    padding: 8px 16px; /* decreased padding */
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 1rem; /* decreased font size */
    align-self: flex-end;
    margin-top: 10px;
  }
  
  .view-btn:hover {
    background: #0056b3;
  }
  
  /* Sidebar Navigation */
  .menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }
  
  .menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
  }
  
  .menu a:hover {
    background-color: #575757;
  }
  
  .toggle-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .toggle-btn:hover {
    background-color: #0056b3;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 25px;
    color: white;
    cursor: pointer;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 1024px) {
    .container {
      width: 90%;
    }
    .collab-box {
      padding: 15px;
    }
    .bottom-row {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 768px) {
    .header-container {
      flex-direction: column;
    }
    nav ul {
      margin-top: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      width: 95%;
    }
    .collab-title {
      font-size: 1.4rem;
    }
    .collab-info,
    .blue-box, .offer-sentence, .collab-requirements p {
      font-size: 0.9rem;
    }
    .view-btn {
      font-size: 0.9rem;
    }
  }
  
  /* Ensure only one block per row */
  .collab-list {
    grid-template-columns: 1fr !important;
  }
  