/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  .header-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin-left: 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #007BFF;
  }
  /* Main Container */
  .container {
    width: 80%;
    margin: 40px auto;
  }
  .intro {
    text-align: center;
    padding: 20px;
  }
  .intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007BFF;
  }
  .intro p {
    font-size: 1.2rem;
    color: #555;
  }
  /* Toggle Button */
  .toggle-container {
    text-align: right;
    margin-bottom: 20px;
  }
  .toggle-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .toggle-button:hover {
    background-color: #0056b3;
  }
  /* Brand List */
  .brand-list {
    display: flex;
    flex-direction: column;
  }
  .brand-item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  .brand-item:hover {
    transform: scale(1.02);
  }
  .brand-item img {
    border-radius: 5px;
    margin-right: 20px;
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .brand-details {
    flex-grow: 1;
  }
  .brand-details h2 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #007BFF;
  }
  .brand-details p {
    font-size: 1rem;
    color: #555;
  }
  .collab-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .collab-button:hover {
    background-color: #218838;
  }
  /* Grid Layout */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .grid .brand-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .grid .brand-item img {
    margin-bottom: 10px;
    margin-right: 0;
  }
  /* Sidebar Navigation */
  .menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0; /* Sidebar on the right */
    background-color: #333;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }
  .menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
  }
  .menu a:hover {
    background-color: #575757;
  }
  /* Toggle Navbar */
  .toggle-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 25px;
    color: white;
    cursor: pointer;
  }
  