/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  a {
    text-decoration: none;
  }
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  .header-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin-left: 20px;
  }
  nav ul li a {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #007BFF;
  }
  /* Main Container */
  .container {
    width: 80%;
    margin: 40px auto;
  }
  .intro {
    text-align: center;
    padding: 20px;
  }
  .intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007BFF;
  }
  .intro p {
    font-size: 1.2rem;
    color: #555;
  }
  /* Dashboard Overview Section */
  .dashboard {
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .dashboard h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  .dashboard-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .dashboard-item {
    flex: 1;
    min-width: 200px;
    background: #fafafa;
    padding: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  .dashboard-item h3 {
    color: #007BFF;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  .dashboard-item p {
    font-size: 1rem;
    color: #555;
  }
  /* Benefits Section for Influencers */
  .benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }
  .benefit-item {
    background: #fff;
    width: 30%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  .benefit-item h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #007BFF;
  }
  .benefit-item p {
    font-size: 1rem;
    color: #555;
  }
  /* Features Section */
  .features {
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .features h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .feature-item {
    background: #fafafa;
    width: 45%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .feature-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #007BFF;
  }
  .feature-item p {
    font-size: 1rem;
    color: #555;
  }
  /* Links Section */
  .links {
    text-align: center;
    margin-top: 40px;
  }
  .links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  .links a:hover {
    background-color: #0056b3;
  }
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
  }
  
  .menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0; /* Sidebar on the right */
    background-color: #333;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }
  .menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.2s;
  }
  .menu a:hover {
    background-color: #575757;
  }
  
  /* Toggle Navbar */
  .toggle-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 25px;
    color: white;
    cursor: pointer;
  }

  
  .charts-container{
    display: flex;
    justify-content: center;
    justify-content: space-around;    
  }

  #mychart, #myradarchart{
    flex: 1;
  }
  
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .benefit-item, .feature-item {
      width: 45%;
    }
    .header-container {
      flex-direction: column;
    }
    nav ul {
      margin-top: 10px;
    }
    .dashboard-items {
      flex-direction: column;
    }
  }
  @media (max-width: 480px) {
    .benefit-item, .feature-item {
      width: 100%;
    }
    .intro h1 {
      font-size: 2rem;
    }
    .intro p {
      font-size: 1rem;
    }
  }
  